.container {
  display: grid;
  height: 100vh;
  column-gap: .2rem;
  row-gap: 0;
  grid-template-rows: 10vh calc(80vh - 1rem) 10vh 1vh;
  grid-template-columns: 1fr 8fr 1fr;
  grid-template-areas: 
          "header header header"
          ". content ." 
          "footer footer footer"
          "avoid-overflow avoid-overflow avoid-overflow";
}

@media only screen and (max-width: 600px) {
  .container {
      grid-template-columns: 0fr 1fr 0fr;
  }
}

.header {
  grid-area: header;
  background: linear-gradient(#dddddd, #222222);
  display: flex;
  justify-content: center;
  align-items: center;
}

.header h1 {
  -webkit-text-fill-color: white;
  -webkit-text-stroke-width: .1vw;
  -webkit-text-stroke-color: #222222;
  font-family: "hobby-of-night";
  display: inline-block;
  color: white;
  text-align: center;
  font-size: 4vh;
}
@media only screen and (max-width: 600px) {
  .header h1 {
      font-size: 3vh;
  }
}

.gameContent {
  grid-area: content;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #2E7D32 0%, #4CAF50 100%);
}